import UIKit

//:  [Сылка на тесты](https://docs.google.com/forms/d/e/1FAIpQLSfMP0S1YlzHOLzFpuHuI8awmoBDZ1kpJ-4Q0PUtrgQMXNOoGQ/viewform)
//: ## Home Work 2

/*:
 ### Задание 1
 1.1 Объявите два свойства с типом `Float` и присвойте каждому число с дробной частью — например, 3.14 или 42.0
 
 1.2 Объявите еще одно свойство с типом `Double` и присвойте ей сумму двух переменных типа `Float`
 
 1.3 Выведите результат при помощи `print()`
 */
print("#1")

let f1: Float = 3.14
let f2: Float = 42.0

let res = Double(f1 + f2)
let resType = String(describing: type(of: res))

print(String(format: "Result %.2f of type %@.", res, resType))
/*:
 ### Задание 2
 2.1 Создайте переменную `numberOne` и присвойте ей любое целочисленное значение
 
 2.2 Создайте ещё одну целочисленную переменную `numberTwo` и присвойте ей любое значение меньше `numberOne`
 
 2.3 Присвойте новой целочисленной константе `result` результат деления `numberOne` на `numberTwo`
 
 2.4 Присвойте новой целочисленной константе `remainder` остаток от деления `numberOne` на `numberTwo`
 
 2.5 Выведите на консоль сообщение: «При делении <...> на <...> результат равен <...>, остаток равен <...>», подставив вместо (<...>) свои результаты.
 
 2.6 Выведите на консоль фразу: «Результат деления <...> на <...> равен <...> <...>/<...>». Поясню: в математике результатом деления 5 на 3 будет натуральная дробь 1 2/3 (одна целая две третьих, здесь мы используем стандартную математическую запись, а не оператор деления). Вам необходимо вывести на консоль именно такой результат от деления `numberOne` на `numberTwo` в виде натуральной дроби — например «Результат деления 7 на 3 равен 2 1/3».
 
 */
print("\n#2")

let numberOne = 10
let numberTwo = 3

let result: Int = numberOne / numberTwo
let remainder = numberOne % numberTwo

print("При делении \(numberOne) на \(numberTwo) результат равен \(result), остаток равен \(remainder)")

print("Результат деления \(numberOne) на \(numberTwo) равен \(result)", terminator: "")
if remainder > 0 {
  print(" \(remainder)/\(numberTwo)")
}
/*:
 ### Задание 3
 3.1 Объявите константу `dayOfBirth` и присвоейте ей дату вашего рождения
 
 3.2 Объявите константу `monthOfBirth` и присвоейте ей месяц вашего рождения
 
 3.3 Объявите константу `yearOfBirth` и присвоейте ей год вашего рождения
 
 3.4 Необходимо рассчитать прожитое вами время время с момента вашего рождения по текущую дату в разных единицах измерения (в годах, месяцах, днях и секундах). За текущее время возьмите сегодняшнюю дату и 0 часов 0 минут. Високосные года учитывать не надо. Пусть среднее количество дней в месяце будет 30. Создайте необходимые для решения данной задачи свойства. Для расчета всех необходимых величин используйте только арифметические операторы. Ни каких функций использоваться не должно.
 
 3.5 Выведите результат решения на консоль в виде текста (n years, n months, n days and n seconds have passed since my birth). Можете использовать свой текст. Например, если я родился 9 ноября 1980 года, а текущая дата 29.01.20, то результат будет следующим: **39 years, 470 months, 14120 days and 1219968000 seconds have passed since my birth**
 
 3.6 Выведите на консоль сообщение о том в каком квартале вы родились. Для этого используейте операторы сравнения, что бы сравнить номер месяца вашего рождения с одним из четрырех кварталов. Например если номер месяца больше 0 и меньше или равно 3, то это будет первый квартал. Для получения результата используйте конструкцию if
 */
print("\n#3")

let dayOfBirth = 9
let monthOfBirth = 11
let yearOfBirth = 1980

let currDay = 29
let currMonth = 1
let currYear = 2020

// Считаем количество прожитых полных годов
var inYear = (currYear - yearOfBirth - 1)

// Полные месяцы прожитые в первый и последний год жизни
var monthInFirstLastYear = (12 - monthOfBirth) + currMonth
// Если есть полный год в месяцах
if monthInFirstLastYear >= 12 {
    inYear += 1
    monthInFirstLastYear -= 12
}
var inMonth = inYear * 12 + monthInFirstLastYear

// Дни прожитые в первый и последний месяц
var daysInFirstLastMonth = (30 - dayOfBirth) + currDay
// Если полный месяц в днях первого и последнего месяца
if daysInFirstLastMonth >= 30 {
    monthInFirstLastYear += 1
    daysInFirstLastMonth -= 30
}
var inDays = inMonth * 30 + daysInFirstLastMonth

// Переводим дни с секунды
let inSec = inDays * 24 * 60 * 60

// Это если считать в полных единицах с начала рождения
print("Прожито \(inYear) лет или \(inMonth) месяцев или \(inDays) дней или \(inSec) секунд.")

// Квартал
if monthOfBirth < 1 && monthOfBirth > 12 {
    print("Ошибка! Месяц указан неверно. Передайте значение 1..12")
} else if monthOfBirth < 4 {
    print("Вы родились в I квартале.")
} else if monthOfBirth < 7 {
    print("Вы родились в II квартале.")
} else if monthOfBirth < 10 {
    print("Вы родились в III квартале.")
} else {
    print("Вы родились в IV квартале.")
}


/*:
 ### Задание 4. Депозитный калькулятор

 Сколько процентов(X) составит выплата по депозиту в A рублей при ставке B% годовых если забрать его через C лет? При условии, что проценты считаются только с тела депозита.

 А,B,C - входные параметры, X - искомое
 
 P.S. Помните, переменные нужно называть, чтоб они были понятными :-)
 
 Пример вывода "Выплата по депозиту суммой <значение> (ставка <значение>%) через <значение> лет будет <значение>%"
 
 */
print("\n#4")

let depositAmount = 50000.00
let depositRate = 4.7
let depositYears = 5

// Формула суммы дохода с процентов без капитализации
// S = (P x I x t) / K * 100
// Обозначения:
// S – конечная сумма, полученная по завершению действия депозита;
// P – сумма изначально внесенная на депозит;
// I – размер % ставки (за год);
// t – кол-во дней начисления %;
// K – кол-во дней за год по календарю.

let depositPayment = (depositAmount * depositRate * Double(depositYears * 365)) / (100 * 365)
let paymentPercent = 100 * depositPayment / depositAmount

print("Выплата по депозиту суммой \(depositAmount) (ставка \(depositRate)%) через \(depositYears) лет будет \(paymentPercent)%")



