import UIKit

//:  [Сылка на тесты](https://docs.google.com/forms/d/e/1FAIpQLSd1u0QO7NUHombGhJkB0r0o8rsfGvUuVJmMbfWd-2nCbhOaAA/viewform)

//: ## Home Work 4

/*:
 ### Задание 1
 1.1 Пользователь открывает вклад (deposit) в банке на 5 лет на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия (period) вклада.  Для решения данной задачи используйет цикл for-in. Примечание: сумма вклада увеличивается с каждым годом и процент нужно считать уже от увелеченной суммы.
 
 1.2 Выведите результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...>"
 */
print(" #1\n")

let depostYears = 5
let depositAmount = 500000.0
let depositRate = 11.0
var depositProfit = 0.0

for _ in 0..<depostYears {
    depositProfit += (depositAmount+depositProfit) * depositRate / 100.0
    //print(depositProfit)
}

print(String(format: "Сумма вклада через %d лет увеличится на %.2f и составит %.2f",
             depostYears, depositProfit, depositAmount+depositProfit))
/*:
 ### Задание 2
 2.1 Создайте целочисленные переменные `base` и `power` с любым значениями на ваше усмотрение.
 
 2.2 При помощи цикла `for in` возведите переменную `base` в степень `power` и присвойте результат переменной `result`
 
 2.3 Выведите результат на консоль в следующем виде: «<…> в <…> степени равно <…>»
 */
print("\n #2\n")

var base = 2
var power = 5

var result = base
for _ in 1..<power {
    result = result * base
}

print("\(base) в \(power) степени равно \(result)")
/*:
 ### Задание 3
 3.1 Создайте целочисленный массив данных с любым набором чисел.
*/
print("\n #3\n")

let intagers = [1, 10, 15, 7, 45, 8, 43, 39, 98, 100, 66, 58, 73]
//: 3.2 Выведите на консоль все четные числа из массива
for value in intagers {
    if value % 2 == 0 {
        print(value, terminator: " ")
    }
}
print("\n")

let evenIntegers = intagers.filter{$0 % 2 == 0}
print(evenIntegers)
//: 3.3 Используя оператор Continue выведите на консоль все нечетные числа из массива. Оператор continue предназначен для перехода к очередной итерации, игнорируя следующий за ним код. Т.е. вам нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.

for value in intagers {
    if value % 2 == 0 {
       continue
    }
    print(value, terminator: " ")
}
//: ### Задание 4
//: 4.1 Создайте цикл (интревал можно задать от 1 до 10) в котором будет случайным образом вычисляться число в пределах от 1 до 10. Если число будет равно 5, выведите на коносль сообщение с номером итерации, например (Что бы выпало число 5 понадобилось 3 итерации) и остановите цикл. Для остановки цикла используйте оператор breack. Оператор break предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
print("\n #4\n")

for i in 1...10 {
    let value = Int.random(in: 1..<10)
    if value == 5 {
        print("Число 5 выпало на итерации #\(i)")
        break
    }
}
/*:
 ### Задание 5
  5.1 На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на 1. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */
print("\n #5\n")

let length = 10
let up = 2
let down = 1
var position = 0
var day = 0

while true {
    // day
    day += 1
    position += up
    if (position >= length) {
        break
    }

    // night
    position -= down
}

print("Черепашка залезет за \(day) дней")
/*:
 ### Задание 6
 Определить сложность алгоритма (с описанием рассуждения)
 
 
 */
print("\n #6\n")

// Входные данные, которые могут изменяться
let items = ["Раз", "Два"]


// Начало алгоритма
print("Привет")

for _ in items {
    for item1 in items {
        print("subitem 1 \(item1)")
    }
    for item2 in items {
        print(item2)
    }
}

print("36")
// Конец алгоритма

// В алгоритме происходит четыре операции вывода на консоль.
// Первая операция и последнияя print  - сложность от 1. При увеличении количества элементов сложность не изменяется
// Вторая операция и третья print - квадратичная сложноть. Т.к. на кадый элемент будет приходиться повторный вывод всех элементов.
// O(1) + O(n^2) + O(n^2) + O(1) = 2*n^2+2 = n^2
/*:
 ### Задание 7. От Google. Не обязательно решать.
 Дан массив 'a', который содержит целые числа в диапазоне от 1 до 'a.count'.
 Найти повторяющееся число в массиве для которого второе повторение имеет минимальный индекс.
 
 Другими словами, если в массиве есть более чем 1 дублирующееся числа, вывести то число, у которого второе повторение имеет индекс в массиве меньше, чем индекс второго повторения другого числа.
 
 Если повторяющихся чисел нет, то  ничего не выводить в консоль
 
 ПРИМЕР:
 
 Для a = [2, 1, 3, 5, 3, 2], вывод в консоль должен быть "3".

 В массиве есть два числа, которые дублируются: числа 2 и 3. Второе поторение 3 имеет меньший индекс, чем второе повторение 2, значит ответ: 3.
 
 
 Для a = [2, 2], вывод будет 2;

 Для a = [2, 4, 3, 5, 1],вывода не будет.
 
 */
print("\n #7")
let array = [2, 1, 3, 5, 3, 2]
//let array = [2, 4, 3, 5, 1]

var doubles: [Int: Int] = [:]

// Ищем дубликаты
for i in 0...array.count-1 {
    if doubles[array[i]] != nil {
        doubles[array[i]] = i // Всем дубликатам присваиваем значение индекса
    } else {
        doubles[array[i]] = -1 // Всем уникальным присваиваем значение -1
    }
}
doubles = doubles.filter({ $0.value > 0 }) // Только дубликаты
print(doubles)

// Находим минимальный индекс
var minIndex: Int?
var resNumber: Int?
for (number, index) in doubles {
    //print("number: \(number) index: \(index)")
    if minIndex != nil && index > minIndex!  {
        continue
    }
    minIndex = index
    resNumber = number
}

if let resNumber = resNumber {
    print ("Result: \(resNumber)")
} else {
    print("No result")
}

